VITE_SUPABASE_PROJECT_ID="xlajnmqfgwxnysgsajrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYWpubXFmZ3d4bnlzZ3NhanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDg5OTQsImV4cCI6MjA3MjcyNDk5NH0.c3nEht3SOIzmyyBCVt9XYpF6G6s7jZyd6090b12LElQ"
VITE_SUPABASE_URL="https://xlajnmqfgwxnysgsajrz.supabase.co"
